MediaTagger.WPF/ThumbnailGrid.xaml

<UserControl x:Class="MediaTagger.ThumbnailGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mt="clr-namespace:MediaTagger"
             mc:Ignorable="d" 
             x:Name="Grid"
             d:DesignHeight="300" d:DesignWidth="800">
    
    <UserControl.Resources>
        <mt:WidthConverter x:Key="WidthConverter"></mt:WidthConverter>
        <mt:HeightConverter x:Key="HeightConverter"></mt:HeightConverter>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Padding="5" Background="Black" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Width" Value="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, 
                        Path=ViewportWidth, 
                        Converter={StaticResource WidthConverter}, 
                        ConverterParameter='200,160,5'}">
                    </Setter>
                    <Setter Property="Height" Value="{Binding 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, 
                        Path=ViewportWidth, 
                        Converter={StaticResource HeightConverter}, 
                        ConverterParameter='200,160,5'}">
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="ThumbnailTemplate">
            <!--<mt:Thumbnail HorizontalAlignment="Center" VerticalAlignment="Center" MediaFile="{Binding}" MouseDown="Image_MouseDown"></mt:Thumbnail>-->
            <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source=""></Image>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource ThumbnailTemplate}"></ListBox>
</UserControl>