MediaTagger.WPF/VideoPlayer.xaml

<UserControl x:Class="MediaTagger.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mt="clr-namespace:MediaTagger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <mt:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter"></mt:DoubleToTimeSpanConverter>
        <mt:DoubleToDurationConverter x:Key="DoubleToDurationConverter"></mt:DoubleToDurationConverter>
        <Style TargetType="FrameworkElement" x:Key="ControlElement">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="LastElement" BasedOn="{StaticResource ControlElement}">
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ControlButton" BasedOn="{StaticResource ControlElement}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="35" Width="35">
                            <Ellipse Fill="White"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="ControlBorder">
            <Setter Property="Panel.ZIndex" Value="1000"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Background" Value="#b111"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="0,0,-5,0"></Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource ControlButton}">
                </Style>
                <Style TargetType="Slider" BasedOn="{StaticResource ControlElement}">
                    <Setter Property="Margin" Value="0,6,5,0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <MediaElement Name="Player" LoadedBehavior="Manual" Stretch="Uniform" Source="C:\Files\flv.flv"></MediaElement>
        <Border Style="{StaticResource ControlBorder}">
            <StackPanel Orientation="Horizontal">
                <Button Name="Play">Play</Button>
                <Button Name="Pause">Pause</Button>
                <Button Name="Stop">Stop</Button>
                <Slider Thumb.DragCompleted="PlayPosition_DragCompleted" Thumb.DragStarted="PlayPosition_DragStarted" ValueChanged="PlayPosition_ValueChanged" Name="PlayPosition" Minimum="0" SmallChange="1000" LargeChange="15000"></Slider>
                <Button Name="Full">Full</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
