MediaTagger/MainWindow.xaml

<Window x:Class="MediaTagger.MainWindow" MinWidth="160"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mt="clr-namespace:MediaTagger"
        Title="MainWindow" Height="391" Width="525">
    
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Red"></Setter>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>
        <ListBox>
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel Background="Red" IsItemsHost="True"></WrapPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate />
            </ListBox.ItemTemplate>
            <Label>Hi</Label>
            <Label>Hi again</Label>
            <Label>Hi again</Label>
        </ListBox>
    </StackPanel>
</Window>