MediaTagger/ThumbnailGrid.xaml

<UserControl x:Class="MediaTagger.ThumbnailGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mt="clr-namespace:MediaTagger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    <UserControl.Resources>
        <mt:WidthConverter x:Key="WidthConverter"></mt:WidthConverter>
        <mt:HeightConverter x:Key="HeightConverter"></mt:HeightConverter>
        <Style x:Key="ThumbnailGridStyle" TargetType="WrapPanel">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Path=ActualWidth, Converter={StaticResource WidthConverter}, ConverterParameter='200,150,5'}"></Setter>
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Path=ActualWidth, Converter={StaticResource HeightConverter}, ConverterParameter='200,150,5'}"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer Padding="5" Background="Black" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Style="{StaticResource ThumbnailGridStyle}">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
            <Button>6</Button>
            <Button>7</Button>
            <Button>8</Button>
            <Button>9</Button>
            <Button>10</Button>
            <Button>11</Button>
            <Button>12</Button>
            <Button>13</Button>
            <Button>14</Button>
            <Button>15</Button>
            <Button>16</Button>
        </WrapPanel>
    </ScrollViewer>
    
</UserControl>
